anyio==3.6.2
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
branca==0.6.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.3
cssselect2==0.7.0
decorator==5.1.1
distlib==0.3.6
Django==4.2.3
django-cors-headers==4.2.0
django-crispy-forms==2.0
djangorestframework==3.14.0
dnspython==2.3.0
email-validator==2.0.0.post2
fastapi==0.95.1
filelock==3.12.0
folium==0.14.0
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.0
h11==0.14.0
html5lib==1.1
httpcore==0.17.2
httptools==0.5.0
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
numpy==1.25.2
orjson==3.9.1
oscrypto==1.3.0
Pillow==10.0.0
platformdirs==3.2.0
pycparser==2.21
pydantic==1.10.7
pyHanko==0.20.0
pyhanko-certvalidator==0.23.0
pypdf==3.15.4
pypng==0.20220715.0
python-bidi==0.4.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0
qrcode==7.4.2
ratelim==0.1.6
reportlab==3.6.13
requests==2.31.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.26.1
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==5.0.1
ujson==5.8.0
uritools==4.0.1
urllib3==2.0.4
uvicorn==0.22.0
virtualenv==20.21.0
watchfiles==0.19.0
webencodings==0.5.1
websockets==11.0.3
xhtml2pdf==0.2.11
